{
  "name": "http_server",
  "version": "1.0.0",
  "description": "",
  "main": "server1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "shimo-jaeger": "^2.5.10"
  }
}
